         _________________
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
        |________|________|
 __________________________________
|                __                |    0   0
|              _/..\_              |    1   2
|            _/......\_            |    2   6
|          _/..........\_          |    3   10
|        _/..............\_        |    4   14
|      _/.....********.....\_      |    5   18
|    _/.......********.......\_    |    6   22
|  _/.........********.........\_  |    7   26
|_/...........********...........\_|    8   30
| \_..........********.........._/ |    8   28
|   \_........********........_/   |    7   24
|     \_......********......_/     |    6   20
|       \_....********...._/       |    5   16
|         \_............_/         |    4   12
|           \_........_/           |    3   8
|             \_...._/             |    2   4
|               \__/               |    1   0
|__________________________________|    0
